{
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "name": "drunk_board_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewokoye/drunk_board_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewokoye/drunk_board_server/issues"
  },
  "homepage": "https://github.com/andrewokoye/drunk_board_server#readme"
}
